# Configurações do Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=seu-email@gmail.com
EMAIL_PASS=sua-senha-de-app
EMAIL_FROM=seu-email@gmail.com
EMAIL_TO=email-destino@gmail.com

# Configurações do Servidor
PORT=3000
NODE_ENV=development

# Configurações de Segurança
CORS_ORIGIN=http://localhost:5173
